{
	"author": {
		"name": "Adonis Krasniqi"
	},
	"description": "Detect if a Barcode Scanner is connected to iOS device",
	"keywords": [
		"barcode",
		"scanner",
		"detect"
	],
	"license": "MIT",
	"name": "barcode-detector",
	"version": "0.0.1"
}
